import React, { Component } from "react";
import { Text, View } from "react-native";

import axios from "axios";

import { LineChart, Grid } from "react-native-svg-charts";

import { Frag, BPM, TextView } from "./Styles/Component";
import { ScrollView } from "react-native-gesture-handler";

export class ChartDOM extends Component {
	constructor(props) {
		super(props);
		console.log(this.props);

		this.state = { Component: null, Another: null, bpm: null, paused: false };

		this.tooglePauseAnimation = this.tooglePauseAnimation.bind(this);

		// axios.post("https://ecgremoto.herokuapp.com/demo").then((result) => {

		// });

		this.RenderBPM();
	}

	tooglePauseAnimation() {
		this.setState({ paused: !this.state.paused });
	}

	RenderBPM(bolo = 0, rpeakCount = 1, limite = 500, arr = []) {
		axios.post("https://ecgremoto.herokuapp.com/demo").then((result) => {
			var timer = setInterval((_) => {
				if (!this.state.paused) {
					if (bolo >= limite) {
						arr = arr.slice(5, arr.length - 1);
						limite += 20;
					}


					if (bolo >= result.data.res.filtered.length) {
						clearInterval(timer);
					}

					arr.push(result.data.res.filtered[bolo++]);

					if (bolo >= result.data.res.rpeaks[rpeakCount]) {
						let bpm = (
							<BPM>
								<TextView>
									BPM <br /> {parseInt(result.data.res.bpm[rpeakCount - 1])}
								</TextView>
							</BPM>
						);
						rpeakCount++;

						this.setState({ bpm });
					}

					let el = (
						<View
							style={{
								width: 600,
							}}
						>
							<LineChart
								style={{ height: 500, width: 600 }}
								data={arr}
								svg={{ stroke: "rgb(0, 255, 0)" }}
								contentInset={{ top: 20, bottom: 20 }}
								animate={false}
							></LineChart>
						</View>
					);

					this.setState({ Another: el });
				}
			}, );
			

			let ele = (
				<LineChart
					style={{ height: 500 }}
					data={result.data.res.filtered}
					svg={{ stroke: "rgb(0, 0, 0)" }}
					contentInset={{ top: 20, bottom: 20 }}
				>
					<Grid />
				</LineChart>
			);

			this.setState({ Component: ele });
		});
	}

	render() {
		return (
			<ScrollView>
				<Text>SAAS</Text>

				<Frag onClick={this.tooglePauseAnimation}>
					{this.state.Another}

					{this.state.bpm}
				</Frag>

				{this.state.Component}
			</ScrollView>
		);
	}
}

export default ChartDOM;
